
body {
  /* background-color: #EBE3D5; */
  color: black;
  font-family: 'Arial', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.outer-container {
  /* margin: auto; */
  background-image: url('../../../public/images/bg1.jpg');
  background-size: cover;
  padding: 10px;
}

.main-heading {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ff9800;
}   

.chart-section {
  background-color: rgba(210, 206, 206, 0.8);
  margin: 50px auto;
  width: 85%;
}

.pie-charts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 20px;
}

.divider {
  border: 1px solid #ff9800;
  width: 80%;
  margin: 40px auto;
}

.section-title {
  font-size: 40px;
  color: #ff9800;
  margin-bottom: 20px;
}

.bar-charts{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}
