/* DashboardPage.css */

/* -------------------------------
   1. Overall Page Container
   ================================ */
   
   .dashboard-page {
    max-width: 2000px;      
    margin: 0 auto;
    padding: 1rem;
    /* background-color: #f9fafb; */
    background-color: #EBE3D5;
    background-image: url('../../../public/images/bg1.jpg');
    background-size: cover;
   
  }
  
  /* -------------------------------
     2. Heading Styling
     ================================ */
  .dashboard-page h2 {
    font-size: 2rem;        
    color: #1f2937;            
    margin-bottom: 1rem;
    text-align: center;
  }
  
  /* -------------------------------
     3. Party Buttons Container
     ================================ */
  .party-buttons {
    display: flex;
    justify-content: center;   
    gap: 20px;
    margin-bottom: 1.5rem;
  }
  
  /* -------------------------------
     4. Party Button Styling
     ================================ */
  .party-buttons button {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  }
  
  /* Hover effect for party buttons */
  .party-buttons button:hover {
    background-color: #f0f0f0;
    border-color: #2563eb;
  }
  
  /* Active button styling to highlight selected party */
  .party-buttons button.active {
    background-color: #2563eb;
    color: #ffffff;
    border-color: #2563eb;
  }
  